<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sbahmani</groupId>
    <artifactId>jalcal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Jalali Calendar</name>
    <description>convert from/to Jalali and Defult Calendar</description>
    <url>https://github.com/sbahmani/JalCal</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    
    <developers>
        <developer>
            <name>Sajad Bahmani</name>
            <email>bahmani.s@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/sbahmani</organizationUrl>
        </developer>
    </developers>
     
                        
    <scm>
        <connection>scm:git:https://github.com/sbahmani/JalCal.git</connection>
        <developerConnection>scm:git:https://github.com/sbahmani/JalCal.git</developerConnection>
        <url>scm:git:https://github.com/sbahmani/JalCal.git</url>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <icu4j.version>57.1</icu4j.version>
        <junit.version>4.12</junit.version>
        <fest.version>1.4</fest.version>
           
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${icu4j.version}</version>
        </dependency> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${fest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>   
    
    <build>   
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>          
        </plugins>
    </build>       
</project>