#release configuration
#Mon Oct 04 16:55:24 IRST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.sbahmani\:jalcal.developerConnection=scm\:git\:https\://github.com/sbahmani/JalCal.git
project.rel.com.github.sbahmani\:jalcal=1.5
project.dev.com.github.sbahmani\:jalcal=1.6-SNAPSHOT
project.scm.com.github.sbahmani\:jalcal.connection=scm\:git\:https\://github.com/sbahmani/JalCal.git
completedPhase=generate-release-poms
project.scm.com.github.sbahmani\:jalcal.url=scm\:git\:https\://github.com/sbahmani/JalCal.git
scm.url=scm\:git\:https\://github.com/sbahmani/JalCal.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.github.sbahmani\:jalcal.tag=HEAD
scm.tag=jalcal-1.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
